apiVersion: v1
description: kubernetes pvc snapshot
name: kubernetes-pvc-snapshot
icon: https://osodevops.io/images/700px_logo.png
version: 0.0.1
maintainers:
  - name: Andrew McCully
    email: mccullya@gmail.com
